{
	x: -3.5d,
	y: -3.5d,
	tasks: [{
		uid: "d0072e66",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spiceoflife:bookfoodjournal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eb32bd59",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spiceoflife:lunchbag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9ba4d4ec",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
