{
	x: 2.0d,
	y: 7.0d,
	tasks: [{
		uid: "c3a1f048",
		type: "advancement",
		title: "Kill 1x Walker King",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:shield_walker_king"
		},
		advancement: "cqrepoured:cqr/bosses/kill_walker_king",
		criterion: ""
	}],
	rewards: [{
		uid: "499e6b6a",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "df202776",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "23acf086",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
