{
	x: 0.5d,
	y: 5.5d,
	tasks: [{
		uid: "f384ca1d",
		type: "advancement",
		title: "Kill 1x Giant Spider",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:sword_spider"
		},
		advancement: "cqrepoured:cqr/bosses/kill_giant_spider",
		criterion: ""
	}],
	rewards: [{
		uid: "2b4a6ec0",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "86ee1304",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
