{
	x: 0.5d,
	y: 4.0d,
	tasks: [{
		uid: "a6e39863",
		type: "advancement",
		title: "Kill 1x Nether Dragon",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:staff_fire"
		},
		advancement: "cqrepoured:cqr/bosses/kill_nether_dragon",
		criterion: ""
	}],
	rewards: [{
		uid: "e1416f5b",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "8d671e40",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "32883af7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
