{
	x: 2.0d,
	y: 4.0d,
	tasks: [{
		uid: "d4173cc7",
		type: "advancement",
		title: "Kill 1x Pirate Captain",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:captain_revolver"
		},
		advancement: "cqrepoured:cqr/bosses/kill_pirate_captain",
		criterion: ""
	}],
	rewards: [{
		uid: "f43c3155",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "ff5670e2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
