{
	x: -2.5d,
	y: 4.0d,
	tasks: [{
		uid: "87fdb4a6",
		type: "advancement",
		title: "Kill 1x Necromancer",
		icon: "cqrepoured:phylactery",
		advancement: "cqrepoured:cqr/bosses/kill_necromancer",
		criterion: ""
	}],
	rewards: [{
		uid: "210afd12",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "bd976010",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "4ab2b2d8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
