{
	title: "&d&lPowering the entire planet ",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "techreborn:lithiumbattery",
		tag: {
			energy: 400000
		}
	},
	x: 1.0d,
	y: 1.0d,
	shape: "diamond",
	description: "Finally! Something to spend my billions of RF on...",
	hide: true,
	tasks: [{
		uid: "b247e37d",
		type: "forge_energy",
		value: 10000000000000000L
	}],
	rewards: [{
		uid: "88dc49a6",
		type: "loot",
		table: 20
	},
	{
		uid: "82890cac",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		},
		count: 32
	},
	{
		uid: "5c4d1108",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heavenly_box"
			}
		}
	},
	{
		uid: "237d8913",
		type: "item",
		item: "buildcraftcore:engine 1 3"
	},
	{
		uid: "ee0d1c91",
		type: "item",
		item: "scalinghealth:difficultychanger"
	}]
}
