{
	x: 1.0d,
	y: 2.0d,
	description: "&oScaly genocide",
	tasks: [{
		uid: "c6fa84fc",
		type: "item",
		items: [{
			item: "mowziesmobs:naga_fang"
		}],
		count: 1000L,
		consume_items: true
	}],
	rewards: [{
		uid: "1f7b904a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thesummoner:enhanced_summoner_orb",
			tag: {
				RegistryNamePath: "naga",
				ForgeData: {
					"scalinghealth:difficulty": 0s
				},
				EntityName: "Naga",
				RelativeAABB: [
					-1.5d,
					0.0d,
					-1.5d,
					1.5d,
					1.0d,
					1.5d
				],
				Attributes: [{
					Base: -2.0d,
					Name: "tc.mobmod"
				},
				{
					Base: 0.0d,
					Name: "tc.mobmodtaint"
				},
				{
					Base: 300.0d,
					Modifiers: [{
						UUIDMost: -4557935957806527035L,
						UUIDLeast: -4950522221421205810L,
						Amount: 0.00341796875d,
						Operation: 1,
						Name: "ScalingHealth.HealthModifier"
					}],
					Name: "generic.maxHealth"
				},
				{
					Base: 0.0d,
					Name: "generic.knockbackResistance"
				},
				{
					Base: 12.0d,
					Name: "generic.movementSpeed"
				},
				{
					Base: 0.0d,
					Name: "generic.armor"
				},
				{
					Base: 0.0d,
					Name: "generic.armorToughness"
				},
				{
					Base: 1.0d,
					Name: "forge.swimSpeed"
				},
				{
					Base: 64.0d,
					Modifiers: [{
						UUIDMost: -4253758209927394649L,
						UUIDLeast: -4942570354925252708L,
						Amount: -0.042128732552737705d,
						Operation: 1,
						Name: "Random spawn bonus"
					}],
					Name: "generic.followRange"
				},
				{
					Base: 40.0d,
					Modifiers: [{
						UUIDMost: -3218372695593237220L,
						UUIDLeast: -8743736172551149415L,
						Amount: 0.021183323115110397d,
						Operation: 0,
						Name: "ScalingHealth.DamageModifier"
					}],
					Name: "generic.attackDamage"
				}],
				Invulnerable: 0b,
				FallFlying: 0b,
				PortalCooldown: 0,
				AbsorptionAmount: 0.0f,
				RegistryNameDomain: "mowziesmobs",
				ForgeCaps: {
					"nuclearcraft:capability_entity_rads": {
						consumed: 0b,
						radawayBuffer: 0.0d,
						shouldWarn: 0b,
						radXUsed: 0b,
						poisonBuffer: 0.0d,
						radXCooldown: 0.0d,
						radXWoreOff: 0b,
						radawayCooldown: 0.0d,
						recentRadawayAddition: 0.0d,
						maxRads: 15000.0d,
						radawayBufferSlow: 0.0d,
						externalRadiationResistance: 0.0d,
						totalRads: 0.0d,
						setFromMaxHealth: 1b,
						radiationLevel: 0.0d,
						recentPoisonAddition: 0.0d,
						recentRadXAddition: 0.0d,
						radiationImmunityStage: 0b,
						internalRadiationResistance: 0.0d,
						radiationImmunityTime: 0.0d
					},
					"dsurround:data": {
						a: 0b,
						f: 0b
					},
					"epicsiegemod:modified_handler": {
						data: {},
						modified: 0b
					},
					"thebetweenlands:custom_step_sound": {},
					"llibrary:extendedentitydatacapability": {
						"mm:living": {
							frozenYaw: 0.0f,
							freezeProgress: 0.0f,
							frozenPitch: 0.0f,
							prevHasAI: 0b,
							frozenYawHead: 0.0f,
							frozenEntityID: -1,
							frozenLimbSwingAmount: 0.0f,
							frozenRenderYawOffset: 0.0f,
							frozenSwingProgress: 0.0f
						},
						"Ice And Fire - Siren Property Tracker": {
							CharmedBySiren: 0b,
							SirenID: 0
						},
						"Ice And Fire - Frozen Property Tracker": {
							TicksUntilUnfrozen: 0,
							IsFrozen: 0b
						},
						"Ice and Fire - Player Property Tracker": {
							DismountedDragon: 0b,
							GauntletDamage: 0,
							DreadPortalZ: 0,
							DreadPortalY: 0,
							DreadPortalX: 0
						},
						"Ice And Fire - Chain Property Tracker": {
							ConnectedEntities: []
						},
						"Ice And Fire - Stone Property Tracker": {
							StoneBreakLvl: 0,
							TurnedToStone: 0b
						}
					},
					"thebetweenlands:puppet": {
						ticks: 0,
						guard: 0b,
						recruitmentCost: 0,
						stay: 0b
					},
					"cqrepoured:item_cooldown_handler": [],
					"twilightforest:cap_shield": {
						permshields: 0,
						tempshields: 0
					},
					"tinkertoolleveling:entityxp": [],
					"thebetweenlands:entity_gems": {
						gems: []
					},
					"multimob:summonable": {
						SummonerUUID: "d9c6a5dc-2294-4d35-aea2-1912d188d6f6",
						Following: 0b,
						TimeLimit: -1
					},
					"champions:championship": {
						tier: 0
					},
					"thebetweenlands:equipment": {
						amuletSlots: 1
					},
					"vampirism:iextendedcreature": {
						maxBlood: -1,
						poisonousBlood: 0b,
						bloodLevel: -1
					}
				},
				HandDropChances: [
					0.085f,
					0.085f
				],
				PersistenceRequired: 1b,
				Leashed: 0b,
				UUIDLeast: -5713140289212935539L,
				Health: 301.0254f,
				LeftHanded: 0b,
				Air: 300s,
				OnGround: 0b,
				UpdateBlocked: 0b,
				HandItems: [{},
				{}],
				ArmorDropChances: [
					0.085f,
					0.085f,
					0.085f,
					0.085f
				],
				UUIDMost: 1639946789834278304L,
				CustomName: "adam98991's Naga",
				ArmorItems: [{},
				{},
				{},
				{}],
				CanPickUpLoot: 0b
			}
		}
	},
	{
		uid: "dbf2ae44",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	},
	{
		uid: "88f45512",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
