# Configuration file

##########################################################################################################
# block_replacement_rules
#--------------------------------------------------------------------------------------------------------#
# Block replacement rules. Add a new section to add new rules.
##########################################################################################################

block_replacement_rules {

    default_overworld {
        # Dimension restriction. Can be an integer id, the name of the dimension type [default: ]
        S:dimensions <
            0
         >

        # Dimension restriction type. [default: Blacklist]
        S:"dimensions:whitelist/blacklist"=whitelist

        # Number of blocks from a non-suffocating block. [range: 1 ~ 8, default: 2]
        I:distance=4

        # If the result block is missing, should we ignore? [default: false]
        B:optional=false

        # Priority that specifies execution order. In the event of ties, changes are made in terms of increasing distance number. Beyond that, execution order is undefined. [range: -2147483648 ~ 2147483647, default: 0]
        I:priority=0

        # Resulting block to change into [default: ]
        S:result=minecraft:bedrock:0

        # Target Blocks/Meta
        S:target_blocks <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:3
            minecraft:stone:5
            minecraft:dirt:0
            minecraft:gravel:0
         >

        # Target OreDictionary values (uses RegEx)
        S:target_oredictionary <
            ore.+
         >
    }

    default_nether {
        # Dimension restriction. Can be an integer id, the name of the dimension type [default: ]
        S:dimensions <
            the_nether
         >

        # Dimension restriction type. [default: Blacklist]
        S:"dimensions:whitelist/blacklist"=Whitelist

        # Number of blocks from a non-suffocating block. [range: 1 ~ 8, default: 2]
        I:distance=2

        # If the result block is missing, should we ignore? [default: false]
        B:optional=false

        # Priority that specifies execution order. In the event of ties, changes are made in terms of increasing distance number. Beyond that, execution order is undefined. [range: -2147483648 ~ 2147483647, default: 0]
        I:priority=0

        # Resulting block to change into [default: ]
        S:result=minecraft:bedrock:0

        # Target Blocks/Meta
        S:target_blocks <
            minecraft:netherrack:0
            minecraft:magma:0
         >

        # Target OreDictionary values (uses RegEx)
        S:target_oredictionary <
         >
    }

}


##########################################################################################################
# worldgen_multipliers
#--------------------------------------------------------------------------------------------------------#
# Worldgen multipliers. Forces features to be re-run multiple times during gen. WARNING: Large values can increase world gen time significantly.
##########################################################################################################

worldgen_multipliers {
    # Forces cave generation to be run n times. [range: 1 ~ 2147483647, default: 1]
    I:cave_gen_multiplier=1

    # Forces nether cave generation to be run n times. [range: 1 ~ 2147483647, default: 1]
    I:nether_cave_gen_multiplier=1

    # Forces ravine generation to be run n times. [range: 1 ~ 2147483647, default: 1]
    I:ravine_gen_multiplier=1
}


