#MC Eternal Scripts

print("--- loading ExtrUtils.zs ---");

#Remove Items
#Glass wings
recipes.remove(<extrautils2:angelring:1>);
#fairy wings
recipes.remove(<extrautils2:angelring:2>);
#Dragon wings
recipes.remove(<extrautils2:angelring:3>);
#Golden Wings
recipes.remove(<extrautils2:angelring:4>);
#Black wings
recipes.remove(<extrautils2:angelring:5>);
#Standard Angle Ring
recipes.remove(<extrautils2:angelring>);

recipes.remove(<extrautils2:teleporter:1>);

#Add Recipes


print("--- ExtrUtils.zs initialized ---");