{
	title: "Heavenly Box",
	loot_size: 1,
	hide_tooltip: true,
	rewards: [{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:angelring",
			Damage: 2s
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			tag: {
				Water: 60000,
				Mode: 4
			},
			Damage: 32000s
		}
	},
	{
		item: "tconstruct:materials 1 50"
	},
	{
		item: "rats:creative_cheese"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 200000,
				JetpackParticleType: 0
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:drill",
			tag: {
				Energy: 600000,
				Mode: 4
			},
			Damage: 32000s
		}
	},
	{
		item: "stevescarts:cartmodule 1 61"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wct:wct_creative"
		}
	},
	{
		item: "minecraft:skull 1 5"
	},
	{
		item: "minecraft:dragon_egg"
	},
	{
		item: "doggytalents:creative_collar"
	},
	{
		item: "storagedrawers:upgrade_creative"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:rat_upgrade_combined_creative"
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dread_queen_sword"
		}
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "twilightforest:hydra"
				}
			}
		}
	}],
	loot_crate: {
		string_id: "heavenly_box",
		color: 16710871,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
