{
	title: "&c&lDefeat The &4&lWither",
	x: -7.5d,
	y: -5.0d,
	description: "Lets hope it doesn't spawn as a Champion! &0&k876867",
	dependencies: [
		"d22a6b71"
	],
	tasks: [{
		uid: "04d57182",
		type: "item",
		items: [{
			item: "minecraft:skull 1 1"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "ce2085c4",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "280d390d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "erebus:rolled_newspaper",
			tag: {
				ench: [{
					lvl: 5s,
					id: 18s
				}]
			}
		}
	}]
}
