{
	title: "Zzzzz",
	x: -14.5d,
	y: -1.5d,
	description: "&oRest up, you are gonna need it...",
	min_required_dependencies: 1,
	dependencies: [
		"87cb3976"
	],
	tasks: [{
		uid: "00fa1d66",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:bed"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7f815bb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "cf191dde",
		type: "choice",
		icon: "stupidthings:balloon 1 6",
		table: 9
	},
	{
		uid: "ef28d988",
		type: "item",
		item: "scalinghealth:healingitem"
	}]
}
