{
	x: -13.0d,
	y: -1.0d,
	shape: "square",
	description: "&oDancin in the ...",
	tasks: [{
		uid: "1b62c617",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cqrepoured:sword_moonlight"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f97bf59e",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "b990ce94",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
